<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ea4153dca64c0e98d7f0af045790c0" Name="Diagram1">
        <EntityTypeShape EntityType="reparaciones_gorostiagaModel.Clientes" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="reparaciones_gorostiagaModel.Factura" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="reparaciones_gorostiagaModel.Reparaciones" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="reparaciones_gorostiagaModel.Usuarios" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="reparaciones_gorostiagaModel.FK_Clientes_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="reparaciones_gorostiagaModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="reparaciones_gorostiagaModel.FK_Reparaciones_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="reparaciones_gorostiagaModel.FK_Facturas_Reparaciones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>