<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2a286c9a3b64f93817330ec086bb8a8" Name="Diagram1">
        <EntityTypeShape EntityType="reparaciones_gorostiagaModel.Clientes" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="reparaciones_gorostiagaModel.Factura" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="reparaciones_gorostiagaModel.Reparaciones" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="reparaciones_gorostiagaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reparaciones_gorostiagaModel.Usuarios" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="reparaciones_gorostiagaModel.fk_cliente_factura" ManuallyRouted="false" />
        <AssociationConnector Association="reparaciones_gorostiagaModel.fk_cliente_reparacion" ManuallyRouted="false" />
        <AssociationConnector Association="reparaciones_gorostiagaModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="reparaciones_gorostiagaModel.fk_reparacion_factura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>